spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://tiny.db.elephantsql.com:5432/ceywtwsx
spring.datasource.username = ceywtwsx
spring.datasource.password = ol5bszqx0-vsc0r_KoYYUG_vgFgGjzG9
security.basic.enable: false
security.ignored=/**

